<html>
    <head><title>main</title>
        <style>
body{
    margin:0;
    font-family:san-serif;
}
.b1{
    padding:10px 20px;
    margin:-2;
    width:150px;
    transition:all 0.2s;
    color:black;
    font-weight:bolder;
    border:1px solid black;

}
.b1:hover{
    background:rgba(55, 7, 110, 0.8);
    color:white;
    width:170px;
}
.btn{
    padding:20px;
    position:absolute;
    left:90px;
    top:300px;
    animation:blink 0.5s cubic-bezier(0.3, 0.3, 0.735, 1) infinite;
    z-index:0;
}

h2{
    position:relative;
    left:150px;
    top:30px;
    z-index:9;
}
        </style>
<body>
   
<h1> INTRODUCTION OF WEBSITE</h1>
<p style="z-index:2"> 
    <link rel="stylesheet" type="text/css" href="sing in page.css">
In this website you can find all kind of exams is conducted by central government examination in india .
For candidates aspiring to get a government job , there is a series of exams conducted every year.
Below here we have provided a list of competitive government exams for the aspirants.
Under every government exam, we have provided elaborate details on that particular test.
Some of the upcoming exams are related to RRB, Railway ,SSC and UPSC . 
There are central government exams as well as state-level exams like TNDTE related entrance tests.
</p>
<h2>Choose your Option:</h2>
<div class=btn>
<a href="1st page of html project.html"><button class=b1>SignUp</button></a>
<a href="signup page .html"><button class=b1>login</button></a>
    </div>
</body>
</html>
